<!DOCTYPE html>
<html>
<head>
  <title>Open Source Bridge 2017</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#116db6">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="MobileOSB">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="application-name" content="MobileOSB">
  <meta name="msapplication-TileColor" content="#116db6">
  <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
  <meta name="theme-color" content="#116db6">
  <meta name="viewport" content="initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript">
  // Cross-origin requests handled via CORS Anywhere:
  // https://github.com/Rob--W/cors-anywhere/

  function loadOSBEvents() {
    $("#results").html('<img src="images/spinner.gif" /> Loading...');

    // Append date to query to prevent caching.
    var url = 'http://opensourcebridge.org/events/2017/schedule?'+Date.now();

    $.ajax({
      url: 'https://cors-anywhere.herokuapp.com/' + url,
      type: 'GET',
      datatype: 'html',
      success: function(res) {
        var content = $("#content", res);
        $("#results").html(content);

        $("span.generic_item").text("Other");

        // Convert relative URLs to absolute URLs so links go to the OSBridge website.
        // This is adapted from the code at the following page:
        // http://aknosis.com/2011/07/17/using-jquery-to-rewrite-relative-urls-to-absolute-urls-revisited/
        $('a[href]').not('[href^="http"],[href^="mailto:"],[href^="#"]').each(function() {
          // Use .attr() to modify the href, when you provide a callback function
          // the arguments passed are the attribute index and its value
          $(this).attr('href', function(index, value) {
            if (value.substr(0,1) !== "/") {
              value = '/' + value;
            }
            return "http://opensourcebridge.org" + value;
          });
        });

        // Click to open/close the session info.
        $("div.concise").on("click", function() {
          var parent_li = $(this).parentsUntil("ul.calendar_items");
          $("ul.session_info", parent_li).toggle();
          return false;
        });

        // Scroll to the most recent session time
        // Need to subtract 7 hours (for PDT) to be able to compare with Date.parse() below.
        var current_time = Date.now() - 25200000;
        $(".schedule_block > h4 > abbr.dtstart").each(function () {
          var event_time = Date.parse($(this).attr("title"));
          if (event_time <= current_time) {
            $(this)[0].scrollIntoView();
          }
          else {
            return;
          }
        });
      }
    })
      .fail(function() {
        $("#results").html('Unable to load calendar. Please try again.');
      });

    return false;
  }

  $(function () {
    loadOSBEvents();
  });
</script>
<style>
  body {
    margin: 0;
  }

  h1 {
    background-color: #116db6;
    margin: 0;
    padding: 0.5em;
    text-align: center;
    font-size: small;
    color: white;
  }
  ul.buttons {
    text-align: center;
    padding-left: 0;
    list-style-type: none;
    margin: 0.75em;
  }
  .buttons li {
    display: inline-block;
    margin: 0 0.5em;
    font-size: small;
  }
  .buttons a {
    background: #116db6;
    background-image: -webkit-linear-gradient(top, #ddebff, #116db6);
    background-image: -moz-linear-gradient(top, #ddebff, #116db6);
    background-image: -ms-linear-gradient(top, #ddebff, #116db6);
    background-image: -o-linear-gradient(top, #ddebff, #116db6);
    background-image: linear-gradient(to bottom, #ddebff, #116db6);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 3px;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
  }
  .buttons a:hover {
    background: #116db6;
    background-image: -webkit-linear-gradient(top, #116db6, #116db6);
    background-image: -moz-linear-gradient(top, #116db6, #116db6);
    background-image: -ms-linear-gradient(top, #116db6, #116db6);
    background-image: -o-linear-gradient(top, #116db6, #116db6);
    background-image: linear-gradient(to bottom, #116db6, #116db6);
    text-decoration: none;
  }

  #results {
    margin: 8px;
  }

  h2.page_title,
  .calendar_download,
  ul.session_info,
  a.favorite {
    display: none;
  }

  #content {
    font-size: small;
  }

  a.to_top {
    float: right;
    margin-top: 0.5em;
  }
  h3 {
    margin: 0 0 0.25em;
    font-size: 1.5em;
  }

  .schedule_color_key,
  .schedule_jump {
    margin-top: 1em;
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0.5em;
  }
  th,
  td {
    vertical-align: top;
    border: 1px #999 solid;
    border-collapse: collapse;
    padding: 0.5em;
    white-space: normal;    
  }
  td[colspan="3"] {
    width: 48%%;
  }
  td[colspan="2"] {
    width: 32%;
  }
  td[colspan="3"]:first-child,
  td[colspan="2"]:first-child {
    border-right: none;
  }
  td[colspan="2"]:last-child {
    border-left: none;
  }
  td.schedule_block {
    padding: 0;
  }
  td.schedule_block > h4 {
    margin: 0;
    padding: 0.25em 0;
    background-color: #ddebff;
    text-align: center;
  }

  ul {
    margin-top: 0;
    padding-left: 0;
    list-style-type: none;
  }
  ul.session_info {
    border-top: 1px gray solid;
    padding: 0.25em;
    font-size: 0.9em;
    color: black;
  }
  .session_info li.location,
  .session_info li.time,
  .session_info .description strong:first-child {
    display: none;
  }
  ul.calendar_items {
    margin: 0.5em 0.25em;
  }
  li.vevent {
    margin-bottom: 0.5em;
    border-radius: 5px;
  }
  li.vevent.generic_item {
    border: 1px gray solid;
  }
  .concise {
    padding: 0.5em;
  }
  a {
    text-decoration: none;
  }
  .room {
    font-size: 0.8em;
    font-style: italic;
    color: #333;
  }

  /* _Activism */
  .light.track-50 { background: #b4f1c1; border: 1px #2ed953 solid; }
  .light.track-50:hover { background: #87e99c; }
  .light.track-50 ul.session_info { background: #b4f1c1; border-top: 1px #2ed953 solid;}
  /* Birds of a Feather session */
  .light.track-56 { background: #e0aa6b; border: 1px #ab6d24 solid; }
  .light.track-56:hover { background: #d99749; }
  .light.track-56 ul.session_info { background-color: #e0aa6b; border-top: 1px #ab6d24 solid; }
  /* Culture */
  .light.track-52 { background: #75dbf8; border: 1px #0bacd9 solid; }
  .light.track-52:hover { background: #49d0f6; }
  .light.track-52 ul.session_info { background-color: #75dbf8; border-top: 1px #0bacd9 solid; }
  /* Hacks */
  .light.track-53 { background: #e3bcf2; border: 1px #aa34d9 solid; }
  .light.track-53:hover { background: #d08fea; }
  .light.track-53 ul.session_info { background-color: #e3bcf2; border-top: 1px #aa34d9 solid; }
  /* Practice */
  .light.track-54 { background: #ffe089; border: 1px #f5b400 solid; }
  .light.track-54:hover { background: #ffd358; }
  .light.track-54 ul.session_info { background-color: #ffe089; border-top: 1px #f5b400 solid; }
  /* Theory */
  .light.track-55 { background: #f3bfbf; border: 1px #d93636 solid; }
  .light.track-55:hover { background: #ea9191; }
  .light.track-55 ul.session_info { background-color: #f3bfbf; border-top: 1px #d93636 solid; }

  .vevent ul.session_info { background-color: white !important; }

  .schedule_color_key {
    line-height: 1.5em;
    float: right;
    width: 60%;
    margin-top: 0;
  }
  .schedule_jump {
    width: 40%;
    line-height: 1.5em;
  }
  .schedule_color_key strong,
  .definition.light {
    margin: 2px;
    padding: 0 1px 0 3px;
  }
  .definition.light.generic_item {
    border: 1px gray solid;
    padding-right: 3px;
  }
</style>
</head>
<body>

  <h1>Open Source Bridge 2017</h1>

  <ul class="buttons">
    <li><a href="#" onclick="return loadOSBEvents()">reload events</a></li>
    <li><a href="http://opensourcebridge.org/events/2017/schedule">Open Source Bridge</a></li>
    <li><a href="https://github.com/strangeways/MobileOSB">GitHub</a></li>
  </ul>

  <div id="results"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4018899-4', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
